
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>متجر إلكتروني</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">متجري</div>
    <nav>
      <ul>
        <li><a href="#">الرئيسية</a></li>
        <li><a href="#">المنتجات</a></li>
        <li><a href="#">السلة</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>مرحبا بك في متجرنا</h1>
    <section class="products">
      <div class="product">
        <img src="product1.jpg" alt="منتج 1">
        <h3>ساعة يد</h3>
        <p>ساعة أنيقة تناسب جميع المناسبات.</p>
        <span>السعر: 200 درهم</span>
        <button class="add-to-cart" data-name="ساعة يد" data-price="200">إضافة إلى السلة</button>
      </div>
      <div class="product">
        <img src="product2.jpg" alt="منتج 2">
        <h3>حقيبة ظهر</h3>
        <p>حقيبة مريحة وعملية للسفر.</p>
        <span>السعر: 300 درهم</span>
        <button class="add-to-cart" data-name="حقيبة ظهر" data-price="300">إضافة إلى السلة</button>
      </div>
    </section>

    <section class="cart">
      <h2>السلة</h2>
      <ul class="cart-items"></ul>
      <p class="total">الإجمالي: 0 درهم</p>
    </section>
  </main>

  <footer>
    <p>© 2024 جميع الحقوق محفوظة.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
